MONGODB_URI='mongodb+srv://laurentlao:4khSut6CjVlhtK6G@cluster0.t4gr3.mongodb.net/bloglist-app?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://laurentlao:4khSut6CjVlhtK6G@cluster0.t4gr3.mongodb.net/bloglist-app-test?retryWrites=true&w=majority'

SECRET='catsarecute'