GET http://localhost:3003/api/blogs

### 
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYwZjNkNGY5YjQ4NDIxYWE2OWFhNzQ5ZiIsImlhdCI6MTYyNjg0NDU4MX0.eYpb-TNCbnfgHL2WEwfKSf4bovJ9WNb7WgUTin8HnXQ 

{
  "title": "Test Blog",
  "author": "Test User",
  "url": "http://testurl.com/",
  "likes": "11",
  "userId": "60f3d4f9b48421aa69aa749f"
}

### 
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json

{
  "title": "Second Test Blog",
  "author": "Test User",
  "url": "http://secondtesturl.com/",
  "likes": "12",
  "userId": "60f3d4f9b48421aa69aa749f"
}

### GET TOKEN
POST http://localhost:3003/api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}